vector<pair<int, int> > factors;
void getFactors(int n) {
  factors.clear();
  int d = 1;
  for (int i = 2; i * i <= n; i += d, d = 2)
      if (n % i == 0) {
          factors.push_back(make_pair(i, 0));
          while (n % i == 0) {
              n /= i;
              factors.back().second++;
          }
      }
  if (n != 1)
      factors.push_back(make_pair(n, 1));
}

vector<int> divisors;
void getDivisors(int ind = 0, int res = 1) {
  if (ind == (int) factors.size()) {
      divisors.push_back(res);
      return;
  }
  for (int i = 0; i <= factors[ind].second; i++) {
      getDivisors(ind + 1, res);
      res *= factors[ind].first;
  }
}
